data/gold_sets/partitions/single_courses/*
------- Course: medicine_gold_v8_Medicine_MedStats_Summer2014 --------
	Total posts: 1218
	Distinct posters: 349
	  [('290', '0.99%'), ('320', '1.15%'), ('D60', '1.23%'), ('83C', '1.40%'), ('12F', '1.48%'), ('72F', '1.72%'), ('8B8', '2.30%'), ('04F', '2.55%'), ('0FA', '6.24%'), ('D5C', '22.33%')]
	Sentiment:
	  Negative: 20.44%
	  [('72F', '1.61%'), ('B85', '1.61%'), ('507', '1.61%'), ('E70', '1.61%'), ('D79', '1.61%'), ('8A4', '2.01%'), ('12F', '2.41%'), ('83C', '2.41%'), ('04F', '3.61%'), ('8B8', '4.42%')]
	  Neutral: 76.77%
	  [('3E7', '1.07%'), ('199', '1.18%'), ('320', '1.18%'), ('12F', '1.28%'), ('D60', '1.28%'), ('72F', '1.71%'), ('8B8', '1.82%'), ('04F', '2.25%'), ('0FA', '8.02%'), ('D5C', '28.56%')]
	  Positive: 2.79%
	  [('C03', '2.94%'), ('C82', '2.94%'), ('299', '2.94%'), ('6AD', '2.94%'), ('BC2', '2.94%'), ('72F', '2.94%'), ('C6A', '2.94%'), ('D5C', '5.88%'), ('063', '5.88%'), ('F74', '5.88%')]
	Confusion
	  Knowledgeable: 21.51%
	  [('7CA', '1.15%'), ('D60', '1.15%'), ('8B8', '1.15%'), ('04F', '1.53%'), ('72F', '1.53%'), ('545', '1.91%'), ('3E7', '2.29%'), ('A3A', '2.29%'), ('0FA', '18.70%'), ('D5C', '46.18%')]
	  Neutral: 57.64%
	  [('290', '1.14%'), ('E70', '1.28%'), ('320', '1.28%'), ('12F', '1.42%'), ('8B8', '1.57%'), ('72F', '1.71%'), ('D60', '1.71%'), ('04F', '3.13%'), ('0FA', '3.85%'), ('D5C', '21.08%')]
	  Confused: 20.85%
	  [('941', '1.57%'), ('DF3', '1.57%'), ('9CE', '1.97%'), ('72F', '1.97%'), ('DF2', '1.97%'), ('04F', '1.97%'), ('12F', '2.36%'), ('8A4', '2.36%'), ('83C', '2.76%'), ('8B8', '5.51%')]
	Urgency
	  Non-urgent: 64.12%
	  [('199', '1.15%'), ('320', '1.15%'), ('12F', '1.28%'), ('3E7', '1.41%'), ('72F', '1.54%'), ('8B8', '1.54%'), ('D60', '1.66%'), ('04F', '2.56%'), ('0FA', '9.48%'), ('D5C', '34.19%')]
	  Semi-urgent: 2.63%
	  [('A47', '3.12%'), ('B65', '3.12%'), ('72F', '3.12%'), ('E14', '3.12%'), ('363', '3.12%'), ('A3A', '3.12%'), ('965', '3.12%'), ('8CC', '6.25%'), ('12F', '6.25%'), ('D60', '6.25%')]
	  Urgent: 33.25%
	  [('9CE', '1.48%'), ('12F', '1.48%'), ('8A4', '1.48%'), ('DF2', '1.48%'), ('507', '1.48%'), ('E70', '1.73%'), ('83C', '1.73%'), ('72F', '1.98%'), ('04F', '2.72%'), ('8B8', '3.95%')]
	Opinion
	  Fact: 82.18%
	  [('D60', '1.00%'), ('199', '1.10%'), ('83C', '1.30%'), ('320', '1.40%'), ('12F', '1.50%'), ('72F', '1.60%'), ('8B8', '2.10%'), ('04F', '2.50%'), ('0FA', '5.49%'), ('D5C', '25.87%')]
	  Opinion: 17.82%
	  [('290', '1.84%'), ('3E7', '1.84%'), ('D60', '2.30%'), ('72F', '2.30%'), ('DF2', '2.30%'), ('04F', '2.76%'), ('A3A', '3.23%'), ('8B8', '3.23%'), ('D5C', '5.99%'), ('0FA', '9.68%')]
	Answer
	  Not Answer: 51.07%
	  [('3AC', '1.13%'), ('E70', '1.13%'), ('290', '1.13%'), ('12F', '1.45%'), ('DF2', '1.45%'), ('83C', '1.93%'), ('72F', '2.25%'), ('D5C', '2.89%'), ('8B8', '3.05%'), ('04F', '3.38%')]
	  Answer: 48.93%
	  [('A3A', '1.17%'), ('545', '1.17%'), ('12F', '1.51%'), ('3E7', '1.51%'), ('8B8', '1.51%'), ('320', '1.51%'), ('D60', '1.51%'), ('04F', '1.68%'), ('0FA', '11.58%'), ('D5C', '42.62%')]
	Question
	  Not Question: 57.88%
	  [('320', '1.13%'), ('83C', '1.28%'), ('8B8', '1.42%'), ('12F', '1.56%'), ('72F', '1.56%'), ('3E7', '1.56%'), ('D60', '1.84%'), ('04F', '2.55%'), ('0FA', '10.64%'), ('D5C', '27.66%')]
	  Question: 42.12%
	  [('507', '1.17%'), ('E70', '1.17%'), ('320', '1.17%'), ('12F', '1.36%'), ('DF2', '1.56%'), ('83C', '1.56%'), ('72F', '1.95%'), ('04F', '2.53%'), ('8B8', '3.51%'), ('D5C', '15.01%')]
------- Course: medicine_gold_v8_Medicine_HRP258_Statistics_in_Medicine --------
	Total posts: 3320
	Distinct posters: 1000
	  [('742', '1.27%'), ('265', '1.39%'), ('6DD', '1.57%'), ('ACA', '1.96%'), ('573', '2.44%'), ('D3E', '2.59%'), ('65A', '2.95%'), ('99C', '3.40%'), ('3CC', '5.33%'), ('0FA', '5.63%')]
	Sentiment:
	  Negative: 9.46%
	  [('63B', '1.27%'), ('D66', '1.59%'), ('191', '1.59%'), ('742', '1.59%'), ('6DD', '1.59%'), ('573', '1.91%'), ('65A', '2.23%'), ('265', '2.23%'), ('99C', '2.55%'), ('D3E', '2.87%')]
	  Neutral: 79.07%
	  [('742', '1.30%'), ('265', '1.49%'), ('6DD', '1.71%'), ('ACA', '2.32%'), ('D3E', '2.74%'), ('573', '2.82%'), ('65A', '3.39%'), ('99C', '4.00%'), ('0FA', '5.60%'), ('3CC', '6.70%')]
	  Positive: 11.48%
	  [('075', '0.79%'), ('742', '0.79%'), ('0E8', '0.79%'), ('E3A', '0.79%'), ('ECB', '1.05%'), ('ACA', '1.05%'), ('423', '1.05%'), ('D3E', '1.31%'), ('16C', '1.31%'), ('0FA', '10.50%')]
	Confusion
	  Knowledgeable: 20.27%
	  [('191', '1.34%'), ('573', '1.78%'), ('6DD', '2.53%'), ('265', '3.12%'), ('ACA', '3.27%'), ('D3E', '3.42%'), ('65A', '3.42%'), ('99C', '3.71%'), ('0FA', '9.66%'), ('3CC', '18.87%')]
	  Neutral: 66.05%
	  [('265', '0.87%'), ('6DD', '1.37%'), ('742', '1.46%'), ('ACA', '1.92%'), ('3CC', '2.28%'), ('D3E', '2.78%'), ('573', '2.92%'), ('65A', '3.37%'), ('99C', '3.88%'), ('0FA', '5.56%')]
	  Confused: 13.67%
	  [('18B', '1.10%'), ('7E4', '1.10%'), ('6DD', '1.10%'), ('265', '1.32%'), ('49E', '1.32%'), ('142', '1.32%'), ('C5A', '1.76%'), ('DA1', '1.98%'), ('C33', '2.20%'), ('F52', '2.86%')]
	Urgency
	  Non-urgent: 66.33%
	  [('265', '1.32%'), ('742', '1.45%'), ('6DD', '1.82%'), ('ACA', '2.68%'), ('573', '2.95%'), ('D3E', '3.04%'), ('65A', '3.77%'), ('99C', '4.77%'), ('3CC', '7.90%'), ('0FA', '8.36%')]
	  Semi-urgent: 3.95%
	  [('20E', '1.53%'), ('7F5', '1.53%'), ('E3A', '1.53%'), ('B41', '1.53%'), ('9F7', '1.53%'), ('3CC', '2.29%'), ('6DD', '2.29%'), ('82A', '2.29%'), ('D3E', '3.05%'), ('65A', '5.34%')]
	  Urgent: 29.73%
	  [('49E', '0.91%'), ('C5A', '0.91%'), ('6DD', '0.91%'), ('F22', '0.91%'), ('DA1', '1.11%'), ('C33', '1.22%'), ('573', '1.42%'), ('D3E', '1.52%'), ('F52', '1.52%'), ('265', '1.62%')]
	Opinion
	  Fact: 69.70%
	  [('742', '1.04%'), ('265', '1.30%'), ('6DD', '1.43%'), ('ACA', '2.03%'), ('573', '2.64%'), ('65A', '2.64%'), ('D3E', '2.94%'), ('99C', '4.06%'), ('0FA', '6.48%'), ('3CC', '7.43%')]
	  Opinion: 30.30%
	  [('97E', '1.29%'), ('265', '1.59%'), ('D3E', '1.79%'), ('742', '1.79%'), ('ACA', '1.79%'), ('6DD', '1.89%'), ('99C', '1.89%'), ('573', '1.99%'), ('0FA', '3.68%'), ('65A', '3.68%')]
	Answer
	  Not Answer: 58.73%
	  [('F52', '0.97%'), ('ACA', '1.08%'), ('265', '1.18%'), ('742', '1.18%'), ('573', '1.18%'), ('D3E', '1.38%'), ('6DD', '1.38%'), ('99C', '1.54%'), ('65A', '2.00%'), ('0FA', '2.46%')]
	  Answer: 41.27%
	  [('742', '1.39%'), ('265', '1.68%'), ('6DD', '1.82%'), ('ACA', '3.21%'), ('573', '4.23%'), ('D3E', '4.31%'), ('65A', '4.31%'), ('99C', '6.06%'), ('0FA', '10.15%'), ('3CC', '12.55%')]
	Question
	  Not Question: 69.55%
	  [('742', '1.47%'), ('265', '1.47%'), ('6DD', '1.99%'), ('ACA', '2.30%'), ('D3E', '3.16%'), ('573', '3.16%'), ('99C', '3.94%'), ('65A', '3.98%'), ('3CC', '7.36%'), ('0FA', '8.06%')]
	  Question: 30.45%
	  [('50D', '0.89%'), ('F22', '0.99%'), ('265', '1.19%'), ('ACA', '1.19%'), ('DA1', '1.19%'), ('C33', '1.19%'), ('D3E', '1.29%'), ('C5A', '1.29%'), ('F52', '1.78%'), ('99C', '2.18%')]
------- Course: medicine_gold_v8_Medicine_SciWrite_Fall2013 --------
	Total posts: 5181
	Distinct posters: 1697
	  [('FE9', '0.85%'), ('951', '0.89%'), ('063', '1.06%'), ('635', '1.14%'), ('206', '1.16%'), ('418', '1.31%'), ('582', '1.68%'), ('CC7', '3.65%'), ('0FA', '4.19%'), ('3CC', '5.73%')]
	Sentiment:
	  Negative: 24.65%
	  [('F6A', '0.55%'), ('BD0', '0.55%'), ('063', '0.63%'), ('130', '0.63%'), ('635', '0.70%'), ('479', '0.70%'), ('CC7', '0.78%'), ('B34', '0.78%'), ('2DA', '1.02%'), ('C01', '1.17%')]
	  Neutral: 69.16%
	  [('011', '0.92%'), ('951', '0.95%'), ('206', '0.95%'), ('063', '1.12%'), ('635', '1.26%'), ('418', '1.70%'), ('582', '2.18%'), ('CC7', '4.86%'), ('0FA', '5.41%'), ('3CC', '8.15%')]
	  Positive: 6.20%
	  [('16C', '0.93%'), ('3CC', '1.25%'), ('951', '1.56%'), ('CC7', '1.56%'), ('635', '1.56%'), ('FE9', '1.56%'), ('582', '1.87%'), ('063', '2.18%'), ('0FA', '6.85%'), ('206', '7.17%')]
	Confusion
	  Knowledgeable: 9.25%
	  [('582', '1.67%'), ('559', '1.67%'), ('CC7', '2.09%'), ('011', '2.51%'), ('063', '2.51%'), ('951', '2.71%'), ('635', '2.71%'), ('418', '3.97%'), ('3CC', '4.59%'), ('0FA', '12.73%')]
	  Neutral: 86.35%
	  [('B4F', '0.69%'), ('063', '0.94%'), ('FE9', '0.96%'), ('635', '1.01%'), ('418', '1.07%'), ('206', '1.27%'), ('582', '1.77%'), ('0FA', '3.46%'), ('CC7', '4.00%'), ('3CC', '6.15%')]
	  Confused: 4.40%
	  [('DD0', '0.88%'), ('2DA', '0.88%'), ('54F', '0.88%'), ('73E', '1.32%'), ('EB7', '1.32%'), ('62F', '1.32%'), ('4FC', '1.32%'), ('AAD', '1.75%'), ('6CB', '1.75%'), ('559', '1.75%')]
	Urgency
	  Non-urgent: 63.91%
	  [('951', '1.00%'), ('FE9', '1.18%'), ('063', '1.33%'), ('635', '1.42%'), ('206', '1.75%'), ('418', '1.81%'), ('582', '2.23%'), ('CC7', '4.92%'), ('0FA', '6.43%'), ('3CC', '8.97%')]
	  Semi-urgent: 5.98%
	  [('130', '0.97%'), ('5FF', '0.97%'), ('635', '1.29%'), ('825', '1.29%'), ('B4F', '1.29%'), ('DF6', '1.94%'), ('951', '2.26%'), ('582', '2.26%'), ('2DA', '2.58%'), ('CC7', '4.19%')]
	  Urgent: 30.11%
	  [('635', '0.51%'), ('263', '0.51%'), ('130', '0.51%'), ('063', '0.58%'), ('479', '0.58%'), ('EB7', '0.64%'), ('C01', '0.64%'), ('2DA', '0.71%'), ('C3B', '0.71%'), ('CC7', '0.83%')]
	Opinion
	  Fact: 53.68%
	  [('8DB', '0.54%'), ('2DA', '0.58%'), ('635', '0.68%'), ('063', '0.83%'), ('FE9', '0.90%'), ('582', '1.62%'), ('206', '1.65%'), ('CC7', '3.31%'), ('0FA', '4.67%'), ('3CC', '10.54%')]
	  Opinion: 46.32%
	  [('DF6', '1.00%'), ('960', '1.00%'), ('B4F', '1.25%'), ('063', '1.33%'), ('951', '1.42%'), ('635', '1.67%'), ('582', '1.75%'), ('418', '2.42%'), ('0FA', '3.62%'), ('CC7', '4.04%')]
	Answer
	  Not Answer: 61.34%
	  [('960', '0.72%'), ('2DA', '0.72%'), ('063', '0.72%'), ('B4F', '0.72%'), ('FE9', '0.79%'), ('635', '0.85%'), ('582', '0.98%'), ('418', '1.16%'), ('0FA', '1.23%'), ('CC7', '1.67%')]
	  Answer: 38.66%
	  [('951', '1.20%'), ('011', '1.25%'), ('418', '1.55%'), ('635', '1.60%'), ('063', '1.60%'), ('206', '1.90%'), ('582', '2.80%'), ('CC7', '6.79%'), ('0FA', '8.89%'), ('3CC', '14.73%')]
	Question
	  Not Question: 68.92%
	  [('951', '1.04%'), ('FE9', '1.12%'), ('063', '1.26%'), ('635', '1.29%'), ('206', '1.54%'), ('418', '1.76%'), ('582', '2.04%'), ('CC7', '4.37%'), ('0FA', '6.05%'), ('3CC', '8.06%')]
	  Question: 31.08%
	  [('AAD', '0.56%'), ('479', '0.56%'), ('0D8', '0.56%'), ('063', '0.62%'), ('C3B', '0.68%'), ('C01', '0.68%'), ('635', '0.81%'), ('582', '0.87%'), ('2DA', '1.06%'), ('CC7', '2.05%')]
------- Course: humanities_gold_v8_GlobalHealth_WomensHealth_Winter2014 --------
	Total posts: 2141
	Distinct posters: 814
	  [('EC8', '0.56%'), ('AE3', '0.65%'), ('11B', '0.65%'), ('B33', '0.65%'), ('119', '0.65%'), ('3B1', '0.65%'), ('AC3', '0.79%'), ('670', '0.84%'), ('A67', '0.89%'), ('694', '1.07%')]
	Sentiment:
	  Negative: 18.82%
	  [('CF8', '0.99%'), ('F66', '0.99%'), ('188', '0.99%'), ('DF4', '0.99%'), ('75E', '0.99%'), ('4B9', '0.99%'), ('EA5', '0.99%'), ('E1C', '0.99%'), ('4E3', '0.99%'), ('B3A', '1.24%')]
	  Neutral: 66.04%
	  [('11B', '0.64%'), ('323', '0.64%'), ('EC8', '0.71%'), ('3B1', '0.78%'), ('119', '0.78%'), ('AE3', '0.85%'), ('670', '0.99%'), ('AC3', '0.99%'), ('694', '1.20%'), ('A67', '1.27%')]
	  Positive: 15.13%
	  [('F8B', '0.93%'), ('AEF', '0.93%'), ('112', '0.93%'), ('80E', '0.93%'), ('E50', '0.93%'), ('AC3', '0.93%'), ('B33', '1.23%'), ('6AC', '1.23%'), ('4A4', '1.54%'), ('694', '1.85%')]
	Confusion
	  Knowledgeable: 4.62%
	  [('6AC', '1.01%'), ('153', '2.02%'), ('F9E', '2.02%'), ('EBD', '2.02%'), ('4B9', '2.02%'), ('53F', '2.02%'), ('188', '2.02%'), ('BB9', '3.03%'), ('3B1', '3.03%'), ('AC3', '3.03%')]
	  Neutral: 87.58%
	  [('F85', '0.59%'), ('AE3', '0.64%'), ('11B', '0.64%'), ('EC8', '0.64%'), ('670', '0.69%'), ('B33', '0.69%'), ('AC3', '0.75%'), ('119', '0.75%'), ('A67', '0.96%'), ('694', '1.17%')]
	  Confused: 7.80%
	  [('9D1', '1.80%'), ('B78', '1.80%'), ('DF4', '1.80%'), ('CD2', '1.80%'), ('A6C', '1.80%'), ('BEE', '1.80%'), ('9D3', '2.40%'), ('4B9', '2.40%'), ('323', '2.40%'), ('670', '2.99%')]
	Urgency
	  Non-urgent: 83.09%
	  [('E50', '0.56%'), ('AE3', '0.67%'), ('EC8', '0.67%'), ('B33', '0.73%'), ('119', '0.73%'), ('3B1', '0.73%'), ('670', '0.84%'), ('AC3', '0.96%'), ('A67', '1.07%'), ('694', '1.12%')]
	  Semi-urgent: 7.57%
	  [('C86', '1.85%'), ('2FA', '1.85%'), ('7FB', '1.85%'), ('1B5', '1.85%'), ('11B', '1.85%'), ('EBE', '1.85%'), ('188', '1.85%'), ('0DB', '1.85%'), ('323', '1.85%'), ('FA9', '1.85%')]
	  Urgent: 9.34%
	  [('B78', '1.50%'), ('11B', '1.50%'), ('DF4', '1.50%'), ('94B', '1.50%'), ('E1C', '1.50%'), ('4A4', '2.00%'), ('CD2', '2.00%'), ('4B9', '2.00%'), ('A6C', '2.00%'), ('323', '2.00%')]
	Opinion
	  Fact: 42.92%
	  [('E50', '0.65%'), ('4B9', '0.76%'), ('745', '0.76%'), ('B3A', '0.87%'), ('11B', '0.98%'), ('670', '1.09%'), ('A67', '1.09%'), ('EC8', '1.20%'), ('694', '1.31%'), ('AC3', '1.74%')]
	  Opinion: 57.08%
	  [('186', '0.74%'), ('A67', '0.74%'), ('EBE', '0.74%'), ('A6F', '0.82%'), ('694', '0.90%'), ('F85', '0.90%'), ('3B1', '0.90%'), ('AE3', '0.98%'), ('B33', '1.06%'), ('119', '1.15%')]
	Answer
	  Not Answer: 85.33%
	  [('186', '0.55%'), ('B3A', '0.55%'), ('119', '0.60%'), ('A67', '0.60%'), ('670', '0.66%'), ('323', '0.66%'), ('EC8', '0.66%'), ('11B', '0.71%'), ('3B1', '0.71%'), ('694', '1.04%')]
	  Answer: 14.67%
	  [('6E0', '0.96%'), ('745', '0.96%'), ('DB2', '0.96%'), ('AE3', '1.27%'), ('694', '1.27%'), ('F78', '1.27%'), ('B33', '1.59%'), ('670', '1.91%'), ('A67', '2.55%'), ('AC3', '4.46%')]
	Question
	  Not Question: 84.68%
	  [('E50', '0.55%'), ('3B1', '0.61%'), ('AE3', '0.66%'), ('EC8', '0.66%'), ('B33', '0.72%'), ('119', '0.72%'), ('670', '0.88%'), ('AC3', '0.94%'), ('A67', '0.94%'), ('694', '0.99%')]
	  Question: 15.32%
	  [('BEE', '1.22%'), ('188', '1.22%'), ('B45', '1.22%'), ('0DB', '1.22%'), ('FA9', '1.22%'), ('4A4', '1.52%'), ('94B', '1.52%'), ('694', '1.52%'), ('9D3', '1.83%'), ('11B', '2.13%')]
------- Course: humanities_gold_v8_HumanitiesSciences_EP101_Environmental_Physiology --------
	Total posts: 2467
	Distinct posters: 1077
	  [('786', '0.61%'), ('869', '0.65%'), ('1B5', '0.77%'), ('2EE', '0.89%'), ('C6F', '1.09%'), ('9D7', '1.13%'), ('D98', '1.74%'), ('831', '2.55%'), ('499', '3.45%'), ('261', '3.49%')]
	Sentiment:
	  Negative: 3.89%
	  [('1A1', '2.08%'), ('C96', '2.08%'), ('D83', '2.08%'), ('189', '2.08%'), ('74A', '2.08%'), ('F19', '2.08%'), ('395', '2.08%'), ('77E', '2.08%'), ('D0D', '3.12%'), ('831', '7.29%')]
	  Neutral: 69.03%
	  [('5A4', '0.70%'), ('F48', '0.76%'), ('1B5', '1.12%'), ('9D7', '1.12%'), ('2EE', '1.17%'), ('C6F', '1.41%'), ('D98', '2.35%'), ('831', '2.99%'), ('261', '3.29%'), ('499', '3.93%')]
	  Positive: 27.08%
	  [('57F', '0.60%'), ('68E', '0.60%'), ('831', '0.75%'), ('DD6', '0.75%'), ('829', '0.75%'), ('869', '0.90%'), ('623', '1.05%'), ('9D7', '1.35%'), ('499', '2.54%'), ('261', '4.49%')]
	Confusion
	  Knowledgeable: 9.36%
	  [('970', '0.87%'), ('920', '0.87%'), ('1B5', '1.30%'), ('456', '1.30%'), ('813', '1.30%'), ('C6F', '1.73%'), ('5E8', '1.73%'), ('D98', '3.90%'), ('499', '9.96%'), ('261', '18.18%')]
	  Neutral: 78.35%
	  [('869', '0.72%'), ('81E', '0.72%'), ('1B5', '0.78%'), ('2EE', '0.98%'), ('C6F', '1.03%'), ('9D7', '1.35%'), ('D98', '1.55%'), ('261', '2.28%'), ('831', '2.48%'), ('499', '3.10%')]
	  Confused: 12.28%
	  [('3BF', '0.99%'), ('C6F', '0.99%'), ('873', '0.99%'), ('2EE', '0.99%'), ('ECA', '0.99%'), ('786', '0.99%'), ('38A', '0.99%'), ('CAB', '0.99%'), ('D98', '1.32%'), ('831', '4.62%')]
	Urgency
	  Non-urgent: 76.12%
	  [('F48', '0.75%'), ('81E', '0.75%'), ('2EE', '1.01%'), ('1B5', '1.01%'), ('C6F', '1.06%'), ('9D7', '1.28%'), ('D98', '1.70%'), ('831', '2.18%'), ('499', '3.99%'), ('261', '4.21%')]
	  Semi-urgent: 12.89%
	  [('2AE', '0.94%'), ('D0D', '0.94%'), ('C3B', '0.94%'), ('3BF', '1.26%'), ('C6F', '1.26%'), ('261', '1.26%'), ('C12', '1.89%'), ('D98', '1.89%'), ('499', '2.20%'), ('831', '3.77%')]
	  Urgent: 10.99%
	  [('6B6', '0.74%'), ('986', '0.74%'), ('C6F', '1.11%'), ('ECA', '1.11%'), ('68E', '1.11%'), ('261', '1.11%'), ('CAB', '1.11%'), ('499', '1.11%'), ('D98', '1.85%'), ('831', '3.69%')]
	Opinion
	  Fact: 71.18%
	  [('869', '0.74%'), ('786', '0.74%'), ('1B5', '0.80%'), ('C6F', '0.80%'), ('2EE', '0.91%'), ('9D7', '0.91%'), ('D98', '1.31%'), ('831', '2.62%'), ('261', '4.16%'), ('499', '4.27%')]
	  Opinion: 28.82%
	  [('2EE', '0.84%'), ('F48', '0.84%'), ('0BF', '1.27%'), ('81E', '1.27%'), ('499', '1.41%'), ('9D7', '1.69%'), ('261', '1.83%'), ('C6F', '1.83%'), ('831', '2.39%'), ('D98', '2.81%')]
	Answer
	  Not Answer: 86.34%
	  [('189', '0.61%'), ('786', '0.70%'), ('2EE', '0.75%'), ('1B5', '0.75%'), ('C6F', '1.03%'), ('9D7', '1.17%'), ('499', '1.31%'), ('261', '1.46%'), ('D98', '1.50%'), ('831', '2.63%')]
	  Answer: 13.66%
	  [('57F', '1.19%'), ('A3D', '1.19%'), ('869', '1.19%'), ('C6F', '1.48%'), ('2EE', '1.78%'), ('81E', '1.78%'), ('831', '2.08%'), ('D98', '3.26%'), ('261', '16.32%'), ('499', '16.91%')]
	Question
	  Not Question: 77.26%
	  [('F48', '0.73%'), ('81E', '0.73%'), ('1B5', '0.89%'), ('2EE', '1.00%'), ('C6F', '1.00%'), ('9D7', '1.31%'), ('D98', '1.68%'), ('831', '2.15%'), ('499', '4.25%'), ('261', '4.46%')]
	  Question: 22.74%
	  [('6C4', '0.71%'), ('25C', '0.71%'), ('3BF', '0.71%'), ('0BF', '0.89%'), ('250', '0.89%'), ('C12', '1.07%'), ('BBA', '1.07%'), ('C6F', '1.43%'), ('D98', '1.96%'), ('831', '3.92%')]
------- Course: humanities_gold_v8_HumanitiesSciences_Econ-1_Summer2014 --------
	Total posts: 1583
	Distinct posters: 704
	  [('EC8', '0.76%'), ('88F', '0.82%'), ('1C0', '0.95%'), ('F07', '0.95%'), ('8B1', '0.95%'), ('56C', '0.95%'), ('F1F', '1.01%'), ('EF2', '1.33%'), ('483', '1.64%'), ('867', '1.64%')]
	Sentiment:
	  Negative: 7.83%
	  [('479', '1.61%'), ('05A', '1.61%'), ('3A6', '1.61%'), ('98D', '2.42%'), ('451', '2.42%'), ('EF2', '2.42%'), ('7B3', '2.42%'), ('AAE', '2.42%'), ('544', '2.42%'), ('30B', '2.42%')]
	  Neutral: 88.19%
	  [('072', '0.86%'), ('EC8', '0.86%'), ('56C', '0.93%'), ('F1F', '1.00%'), ('F07', '1.00%'), ('8B1', '1.00%'), ('1C0', '1.07%'), ('EF2', '1.29%'), ('483', '1.72%'), ('867', '1.72%')]
	  Positive: 3.98%
	  [('BA5', '1.59%'), ('88E', '1.59%'), ('039', '1.59%'), ('821', '1.59%'), ('B3D', '1.59%'), ('E08', '1.59%'), ('7D9', '1.59%'), ('867', '3.17%'), ('71E', '3.17%'), ('B2B', '3.17%')]
	Confusion
	  Knowledgeable: 25.65%
	  [('396', '1.23%'), ('56C', '1.23%'), ('71B', '1.48%'), ('EF2', '1.72%'), ('856', '1.72%'), ('D6D', '1.72%'), ('DFB', '1.72%'), ('EC8', '1.72%'), ('F07', '2.22%'), ('483', '2.96%')]
	  Neutral: 53.44%
	  [('FAB', '0.95%'), ('BDB', '0.95%'), ('1C0', '1.06%'), ('56C', '1.06%'), ('EF2', '1.18%'), ('8B1', '1.18%'), ('589', '1.30%'), ('F1F', '1.42%'), ('483', '1.54%'), ('867', '2.84%')]
	  Confused: 20.91%
	  [('EF2', '1.21%'), ('88E', '1.21%'), ('1BD', '1.21%'), ('544', '1.51%'), ('98D', '1.81%'), ('451', '1.81%'), ('19A', '1.81%'), ('8AD', '1.81%'), ('7EB', '2.11%'), ('88F', '2.11%')]
	Urgency
	  Non-urgent: 75.43%
	  [('71B', '0.92%'), ('EC8', '0.92%'), ('8B1', '1.09%'), ('1C0', '1.17%'), ('EF2', '1.17%'), ('56C', '1.17%'), ('F1F', '1.26%'), ('F07', '1.26%'), ('483', '2.01%'), ('867', '2.18%')]
	  Semi-urgent: 6.13%
	  [('428', '2.06%'), ('A88', '2.06%'), ('7EB', '2.06%'), ('5A8', '2.06%'), ('A07', '2.06%'), ('B06', '2.06%'), ('90F', '2.06%'), ('19A', '2.06%'), ('DC7', '5.15%'), ('88F', '6.19%')]
	  Urgent: 18.45%
	  [('30B', '1.03%'), ('1BD', '1.03%'), ('8AD', '1.37%'), ('88E', '1.37%'), ('544', '1.37%'), ('7EB', '1.71%'), ('19A', '1.71%'), ('EF2', '1.71%'), ('98D', '2.05%'), ('451', '2.05%')]
	Opinion
	  Fact: 34.43%
	  [('19A', '0.92%'), ('039', '0.92%'), ('B2B', '0.92%'), ('EF2', '1.10%'), ('48A', '1.10%'), ('7EB', '1.28%'), ('AAE', '1.28%'), ('483', '1.65%'), ('88F', '1.83%'), ('867', '2.75%')]
	  Opinion: 65.57%
	  [('867', '1.06%'), ('856', '1.16%'), ('EC8', '1.16%'), ('1C0', '1.25%'), ('F07', '1.25%'), ('8B1', '1.25%'), ('56C', '1.25%'), ('F1F', '1.35%'), ('EF2', '1.45%'), ('483', '1.64%')]
	Answer
	  Not Answer: 90.02%
	  [('867', '0.84%'), ('EC8', '0.84%'), ('F07', '0.91%'), ('88F', '0.91%'), ('F1F', '0.98%'), ('1C0', '1.05%'), ('8B1', '1.05%'), ('56C', '1.05%'), ('EF2', '1.47%'), ('483', '1.54%')]
	  Answer: 9.98%
	  [('ECA', '1.27%'), ('00C', '1.27%'), ('1BD', '1.27%'), ('48A', '1.90%'), ('D6D', '1.90%'), ('7EB', '1.90%'), ('AAE', '2.53%'), ('483', '2.53%'), ('072', '2.53%'), ('867', '8.86%')]
	Question
	  Not Question: 85.72%
	  [('71B', '0.88%'), ('EC8', '0.88%'), ('1C0', '1.03%'), ('F1F', '1.03%'), ('8B1', '1.03%'), ('56C', '1.03%'), ('F07', '1.11%'), ('EF2', '1.33%'), ('483', '1.77%'), ('867', '1.92%')]
	  Question: 14.28%
	  [('98D', '1.33%'), ('EF2', '1.33%'), ('3AC', '1.33%'), ('88E', '1.33%'), ('544', '1.33%'), ('7EB', '1.77%'), ('8AD', '1.77%'), ('451', '2.21%'), ('19A', '2.21%'), ('88F', '3.10%')]
------- Course: medicine_gold_v8_Medicine_SURG210_Managing_Emergencies_What_Every_Doctor_Must_Know --------
	Total posts: 279
	Distinct posters: 48
	  [('B33', '3.58%'), ('0CA', '3.94%'), ('126', '3.94%'), ('63C', '4.30%'), ('022', '4.30%'), ('0FB', '4.66%'), ('F4B', '5.73%'), ('CC7', '7.89%'), ('5B4', '10.75%'), ('18B', '11.11%')]
	Sentiment:
	  Negative: 3.58%
	  [('28B', '10.00%'), ('0CA', '10.00%'), ('0A3', '10.00%'), ('F4B', '30.00%'), ('CC7', '40.00%')]
	  Neutral: 94.62%
	  [('B33', '3.79%'), ('0CA', '3.79%'), ('126', '3.79%'), ('63C', '4.55%'), ('022', '4.55%'), ('0FB', '4.92%'), ('F4B', '4.92%'), ('CC7', '6.82%'), ('5B4', '10.98%'), ('18B', '10.98%')]
	  Positive: 1.79%
	  [('126', '20.00%'), ('5B4', '20.00%'), ('F17', '20.00%'), ('18B', '40.00%')]
	Confusion
	  Knowledgeable: 59.14%
	  [('0CA', '3.64%'), ('138', '3.64%'), ('63C', '4.24%'), ('CC7', '4.24%'), ('F4B', '4.24%'), ('022', '5.45%'), ('126', '5.45%'), ('0FB', '6.06%'), ('18B', '6.67%'), ('5B4', '12.12%')]
	  Neutral: 34.41%
	  [('4EA', '3.12%'), ('28B', '3.12%'), ('0CA', '3.12%'), ('D6D', '3.12%'), ('F4B', '4.17%'), ('B33', '5.21%'), ('63C', '5.21%'), ('5B4', '9.38%'), ('CC7', '9.38%'), ('18B', '20.83%')]
	  Confused: 6.45%
	  [('28B', '5.56%'), ('022', '5.56%'), ('378', '5.56%'), ('5B4', '5.56%'), ('D6D', '5.56%'), ('0CA', '11.11%'), ('F4B', '27.78%'), ('CC7', '33.33%')]
	Urgency
	  Non-urgent: 80.29%
	  [('378', '3.12%'), ('63C', '3.57%'), ('F4B', '3.57%'), ('B33', '4.46%'), ('022', '4.46%'), ('126', '4.91%'), ('0FB', '5.36%'), ('CC7', '5.80%'), ('5B4', '11.61%'), ('18B', '13.39%')]
	  Semi-urgent: 2.51%
	  [('85D', '14.29%'), ('F4B', '14.29%'), ('5B4', '14.29%'), ('0A3', '28.57%'), ('CC7', '28.57%')]
	  Urgent: 17.20%
	  [('28B', '4.17%'), ('974', '4.17%'), ('022', '4.17%'), ('5A1', '6.25%'), ('5B4', '6.25%'), ('D6D', '8.33%'), ('63C', '8.33%'), ('0CA', '12.50%'), ('F4B', '14.58%'), ('CC7', '14.58%')]
	Opinion
	  Fact: 30.11%
	  [('974', '2.38%'), ('5A1', '3.57%'), ('63C', '3.57%'), ('022', '3.57%'), ('D6D', '3.57%'), ('0CA', '4.76%'), ('F4B', '9.52%'), ('5B4', '10.71%'), ('CC7', '15.48%'), ('18B', '21.43%')]
	  Opinion: 69.89%
	  [('0CA', '3.59%'), ('B33', '4.10%'), ('F4B', '4.10%'), ('63C', '4.62%'), ('CC7', '4.62%'), ('022', '4.62%'), ('126', '5.13%'), ('0FB', '6.67%'), ('18B', '6.67%'), ('5B4', '10.77%')]
	Answer
	  Not Answer: 37.63%
	  [('974', '2.86%'), ('63C', '3.81%'), ('28B', '3.81%'), ('022', '3.81%'), ('D6D', '3.81%'), ('0CA', '4.76%'), ('F4B', '7.62%'), ('5B4', '9.52%'), ('CC7', '14.29%'), ('18B', '15.24%')]
	  Answer: 62.37%
	  [('138', '3.45%'), ('B33', '4.02%'), ('CC7', '4.02%'), ('63C', '4.60%'), ('022', '4.60%'), ('F4B', '4.60%'), ('0FB', '6.32%'), ('126', '6.32%'), ('18B', '8.62%'), ('5B4', '11.49%')]
	Question
	  Not Question: 77.78%
	  [('378', '3.23%'), ('F4B', '3.69%'), ('B33', '4.15%'), ('63C', '4.15%'), ('022', '4.61%'), ('0FB', '5.07%'), ('126', '5.07%'), ('CC7', '5.53%'), ('5B4', '10.60%'), ('18B', '12.90%')]
	  Question: 22.22%
	  [('022', '3.23%'), ('18B', '4.84%'), ('5A1', '4.84%'), ('0A3', '4.84%'), ('D6D', '4.84%'), ('63C', '4.84%'), ('0CA', '9.68%'), ('5B4', '11.29%'), ('F4B', '12.90%'), ('CC7', '16.13%')]
------- Course: humanities_gold_v8_HumanitiesScience_Stats216_Winter2014 --------
	Total posts: 328
	Distinct posters: 69
	  [('BEA', '3.05%'), ('0D4', '3.66%'), ('91C', '3.66%'), ('AA5', '3.96%'), ('71F', '4.57%'), ('BCA', '4.57%'), ('20F', '4.88%'), ('23F', '5.18%'), ('AE3', '5.79%'), ('153', '10.37%')]
	Sentiment:
	  Negative: 7.62%
	  [('BEA', '4.00%'), ('F18', '4.00%'), ('91C', '4.00%'), ('646', '4.00%'), ('153', '4.00%'), ('BD4', '8.00%'), ('71F', '8.00%'), ('ABC', '8.00%'), ('0D4', '8.00%'), ('3DC', '8.00%')]
	  Neutral: 90.24%
	  [('BEA', '3.04%'), ('0D4', '3.38%'), ('91C', '3.38%'), ('AA5', '4.05%'), ('71F', '4.39%'), ('20F', '4.39%'), ('23F', '5.07%'), ('BCA', '5.07%'), ('AE3', '6.08%'), ('153', '11.15%')]
	  Positive: 2.13%
	  [('A79', '14.29%'), ('AE3', '14.29%'), ('98C', '14.29%'), ('23F', '14.29%'), ('91C', '14.29%'), ('20F', '28.57%')]
	Confusion
	  Knowledgeable: 13.41%
	  [('23E', '4.55%'), ('B0A', '4.55%'), ('71F', '6.82%'), ('AA5', '6.82%'), ('ABC', '6.82%'), ('0A0', '6.82%'), ('91C', '6.82%'), ('BCA', '6.82%'), ('AE3', '11.36%'), ('153', '25.00%')]
	  Neutral: 54.57%
	  [('BEA', '2.23%'), ('084', '2.23%'), ('0D4', '2.79%'), ('71F', '4.47%'), ('AA5', '4.47%'), ('23F', '6.70%'), ('BCA', '6.70%'), ('20F', '6.70%'), ('AE3', '7.82%'), ('153', '11.73%')]
	  Confused: 32.01%
	  [('71F', '3.81%'), ('20F', '3.81%'), ('23F', '4.76%'), ('BD4', '4.76%'), ('91C', '4.76%'), ('23E', '4.76%'), ('EFB', '4.76%'), ('BEA', '4.76%'), ('E15', '5.71%'), ('0D4', '6.67%')]
	Urgency
	  Non-urgent: 56.40%
	  [('084', '2.16%'), ('91C', '2.70%'), ('BEA', '2.70%'), ('AA5', '3.78%'), ('23F', '4.86%'), ('71F', '5.41%'), ('20F', '6.49%'), ('BCA', '8.11%'), ('AE3', '10.27%'), ('153', '16.22%')]
	  Semi-urgent: 14.02%
	  [('588', '4.35%'), ('6A2', '4.35%'), ('23E', '4.35%'), ('71F', '4.35%'), ('710', '4.35%'), ('AA5', '6.52%'), ('153', '6.52%'), ('ABC', '6.52%'), ('0D4', '8.70%'), ('91C', '10.87%')]
	  Urgent: 29.57%
	  [('ABC', '3.09%'), ('DAD', '3.09%'), ('BD4', '4.12%'), ('20F', '4.12%'), ('23E', '4.12%'), ('EFB', '4.12%'), ('BEA', '4.12%'), ('0D4', '5.15%'), ('E15', '6.19%'), ('23F', '8.25%')]
	Opinion
	  Fact: 86.28%
	  [('AA5', '3.53%'), ('91C', '3.53%'), ('BEA', '3.53%'), ('0D4', '3.89%'), ('71F', '4.24%'), ('23F', '4.59%'), ('BCA', '4.95%'), ('20F', '4.95%'), ('AE3', '6.01%'), ('153', '9.54%')]
	  Opinion: 13.72%
	  [('698', '4.44%'), ('91C', '4.44%'), ('3DC', '4.44%'), ('AE3', '4.44%'), ('20F', '4.44%'), ('ABC', '4.44%'), ('71F', '6.67%'), ('AA5', '6.67%'), ('23F', '8.89%'), ('153', '15.56%')]
	Answer
	  Not Answer: 70.43%
	  [('AA5', '3.03%'), ('91C', '3.03%'), ('23E', '3.03%'), ('E15', '3.03%'), ('BEA', '3.46%'), ('153', '4.33%'), ('AE3', '4.33%'), ('0D4', '4.76%'), ('20F', '6.49%'), ('23F', '6.93%')]
	  Answer: 29.57%
	  [('BEA', '2.06%'), ('084', '2.06%'), ('0A0', '3.09%'), ('ABC', '4.12%'), ('91C', '5.15%'), ('AA5', '6.19%'), ('71F', '8.25%'), ('AE3', '9.28%'), ('BCA', '11.34%'), ('153', '24.74%')]
	Question
	  Not Question: 61.59%
	  [('BEA', '2.48%'), ('ABC', '3.47%'), ('23F', '3.96%'), ('AA5', '4.46%'), ('91C', '4.46%'), ('71F', '5.94%'), ('20F', '5.94%'), ('BCA', '7.43%'), ('AE3', '8.91%'), ('153', '15.84%')]
	  Question: 38.41%
	  [('AA5', '3.17%'), ('20F', '3.17%'), ('B52', '3.17%'), ('23E', '3.97%'), ('BEA', '3.97%'), ('E15', '3.97%'), ('BD4', '4.76%'), ('EFB', '4.76%'), ('0D4', '5.56%'), ('23F', '7.14%')]
------- Course: humanities_gold_v8_HumanitiesSciences_Econ1V_Summer2014 --------
	Total posts: 160
	Distinct posters: 27
	  [('779', '4.38%'), ('DA0', '5.00%'), ('A38', '5.00%'), ('F98', '5.00%'), ('AE5', '5.62%'), ('1D3', '5.62%'), ('DA4', '5.62%'), ('EC4', '6.25%'), ('C1A', '7.50%'), ('980', '8.75%')]
	Sentiment:
	  Negative: 1.25%
	  [('39B', '50.00%'), ('AE5', '50.00%')]
	  Neutral: 97.50%
	  [('779', '4.49%'), ('F98', '4.49%'), ('DA0', '5.13%'), ('AE5', '5.13%'), ('A38', '5.13%'), ('1D3', '5.77%'), ('DA4', '5.77%'), ('EC4', '6.41%'), ('C1A', '7.69%'), ('980', '8.97%')]
	  Positive: 1.25%
	  [('867', '50.00%'), ('F98', '50.00%')]
	Confusion
	  Knowledgeable: 53.75%
	  [('A38', '4.65%'), ('0E9', '5.81%'), ('779', '5.81%'), ('C1A', '5.81%'), ('552', '5.81%'), ('DA4', '5.81%'), ('DA0', '6.98%'), ('F98', '6.98%'), ('1D3', '6.98%'), ('980', '11.63%')]
	  Neutral: 41.25%
	  [('AC4', '4.55%'), ('1D3', '4.55%'), ('737', '6.06%'), ('867', '6.06%'), ('C1A', '6.06%'), ('980', '6.06%'), ('A38', '6.06%'), ('DA4', '6.06%'), ('AE5', '7.58%'), ('EC4', '7.58%')]
	  Confused: 5.00%
	  [('737', '12.50%'), ('C1A', '37.50%'), ('EC4', '50.00%')]
	Urgency
	  Non-urgent: 91.25%
	  [('DA0', '4.79%'), ('0E9', '4.79%'), ('779', '4.79%'), ('A38', '5.48%'), ('F98', '5.48%'), ('DA4', '5.48%'), ('AE5', '6.16%'), ('C1A', '6.16%'), ('1D3', '6.16%'), ('980', '8.22%')]
	  Semi-urgent: 4.38%
	  [('737', '14.29%'), ('867', '14.29%'), ('EC4', '14.29%'), ('C1A', '14.29%'), ('DA4', '14.29%'), ('980', '28.57%')]
	  Urgent: 4.38%
	  [('DA0', '14.29%'), ('C1A', '28.57%'), ('EC4', '57.14%')]
	Opinion
	  Fact: 18.75%
	  [('DE8', '3.33%'), ('DA4', '3.33%'), ('867', '6.67%'), ('033', '6.67%'), ('980', '6.67%'), ('6B9', '10.00%'), ('737', '20.00%'), ('C1A', '20.00%'), ('EC4', '23.33%')]
	  Opinion: 81.25%
	  [('C1A', '4.62%'), ('0E9', '5.38%'), ('779', '5.38%'), ('DA0', '6.15%'), ('A38', '6.15%'), ('F98', '6.15%'), ('DA4', '6.15%'), ('AE5', '6.92%'), ('1D3', '6.92%'), ('980', '9.23%')]
	Answer
	  Not Answer: 87.50%
	  [('779', '5.00%'), ('F98', '5.00%'), ('DA0', '5.71%'), ('A38', '5.71%'), ('EC4', '5.71%'), ('DA4', '5.71%'), ('AE5', '6.43%'), ('1D3', '6.43%'), ('980', '7.14%'), ('C1A', '7.86%')]
	  Answer: 12.50%
	  [('DE8', '5.00%'), ('F98', '5.00%'), ('867', '5.00%'), ('C1A', '5.00%'), ('DA4', '5.00%'), ('033', '10.00%'), ('EC4', '10.00%'), ('6B9', '15.00%'), ('737', '20.00%'), ('980', '20.00%')]
	Question
	  Not Question: 93.12%
	  [('0E9', '4.70%'), ('779', '4.70%'), ('DA0', '5.37%'), ('A38', '5.37%'), ('F98', '5.37%'), ('AE5', '6.04%'), ('C1A', '6.04%'), ('1D3', '6.04%'), ('DA4', '6.04%'), ('980', '8.72%')]
	  Question: 6.88%
	  [('980', '9.09%'), ('867', '9.09%'), ('737', '9.09%'), ('C1A', '27.27%'), ('EC4', '45.45%')]
------- Course: humanities_gold_v8_HumanitiesScience_StatLearning_Winter2014 --------
	Total posts: 3030
	Distinct posters: 1056
	  [('DF9', '0.73%'), ('958', '0.79%'), ('99C', '0.86%'), ('03E', '0.92%'), ('5C2', '1.09%'), ('61F', '1.29%'), ('590', '2.01%'), ('AE3', '2.15%'), ('462', '3.04%'), ('9B8', '4.59%')]
	Sentiment:
	  Negative: 6.47%
	  [('F31', '1.02%'), ('03E', '1.02%'), ('590', '1.02%'), ('C67', '1.02%'), ('462', '1.53%'), ('6D8', '1.53%'), ('5C2', '1.53%'), ('DF9', '2.04%'), ('7C5', '2.55%'), ('9B8', '3.57%')]
	  Neutral: 83.50%
	  [('795', '0.79%'), ('958', '0.87%'), ('99C', '0.95%'), ('03E', '0.99%'), ('5C2', '1.19%'), ('61F', '1.42%'), ('590', '2.29%'), ('AE3', '2.49%'), ('462', '3.32%'), ('9B8', '5.02%')]
	  Positive: 10.03%
	  [('B57', '0.99%'), ('76F', '0.99%'), ('469', '0.99%'), ('7D6', '0.99%'), ('DF9', '1.32%'), ('4BB', '1.32%'), ('462', '1.64%'), ('4B9', '1.64%'), ('41D', '1.64%'), ('9B8', '1.64%')]
	Confusion
	  Knowledgeable: 16.17%
	  [('BCA', '1.43%'), ('021', '1.84%'), ('4C8', '2.04%'), ('61F', '2.45%'), ('5C2', '2.65%'), ('03E', '3.06%'), ('590', '3.88%'), ('AE3', '4.08%'), ('462', '4.29%'), ('9B8', '6.53%')]
	  Neutral: 58.65%
	  [('F22', '0.73%'), ('958', '0.79%'), ('469', '0.79%'), ('5C2', '0.96%'), ('99C', '1.29%'), ('61F', '1.41%'), ('590', '2.08%'), ('AE3', '2.42%'), ('462', '3.43%'), ('9B8', '5.01%')]
	  Confused: 25.18%
	  [('308', '0.92%'), ('7C5', '1.05%'), ('F70', '1.18%'), ('795', '1.18%'), ('2D0', '1.18%'), ('0CA', '1.31%'), ('462', '1.31%'), ('DF9', '1.31%'), ('297', '1.70%'), ('9B8', '2.36%')]
	Urgency
	  Non-urgent: 67.76%
	  [('469', '0.78%'), ('BCA', '0.83%'), ('03E', '0.97%'), ('99C', '1.22%'), ('5C2', '1.32%'), ('61F', '1.70%'), ('590', '2.44%'), ('AE3', '3.02%'), ('462', '3.95%'), ('9B8', '5.65%')]
	  Semi-urgent: 8.58%
	  [('390', '1.15%'), ('5C2', '1.15%'), ('496', '1.15%'), ('8AF', '1.15%'), ('507', '1.15%'), ('42C', '1.15%'), ('B1E', '1.15%'), ('590', '3.08%'), ('462', '3.46%'), ('9B8', '3.46%')]
	  Urgent: 23.66%
	  [('958', '0.70%'), ('03E', '0.84%'), ('795', '0.98%'), ('F70', '1.12%'), ('5A2', '1.12%'), ('7C5', '1.12%'), ('0CA', '1.26%'), ('DF9', '1.39%'), ('9B8', '1.95%'), ('297', '2.23%')]
	Opinion
	  Fact: 81.55%
	  [('DF9', '0.73%'), ('03E', '0.77%'), ('795', '0.77%'), ('99C', '0.81%'), ('5C2', '0.97%'), ('61F', '1.17%'), ('590', '1.86%'), ('AE3', '2.23%'), ('462', '2.51%'), ('9B8', '4.69%')]
	  Opinion: 18.45%
	  [('7D6', '1.07%'), ('958', '1.25%'), ('594', '1.43%'), ('5C2', '1.61%'), ('03E', '1.61%'), ('AE3', '1.79%'), ('61F', '1.79%'), ('590', '2.68%'), ('9B8', '4.11%'), ('462', '5.37%')]
	Answer
	  Not Answer: 74.06%
	  [('590', '0.71%'), ('297', '0.76%'), ('0CA', '0.80%'), ('5C2', '0.85%'), ('958', '0.85%'), ('DF9', '0.89%'), ('03E', '0.98%'), ('AE3', '1.34%'), ('462', '2.41%'), ('9B8', '3.03%')]
	  Answer: 25.94%
	  [('469', '1.15%'), ('4C8', '1.27%'), ('99C', '1.40%'), ('BCA', '1.65%'), ('5C2', '1.78%'), ('61F', '3.18%'), ('AE3', '4.45%'), ('462', '4.83%'), ('590', '5.73%'), ('9B8', '9.03%')]
	Question
	  Not Question: 73.66%
	  [('BCA', '0.81%'), ('469', '0.81%'), ('03E', '0.99%'), ('99C', '1.12%'), ('5C2', '1.30%'), ('61F', '1.66%'), ('590', '2.37%'), ('AE3', '2.78%'), ('462', '3.58%'), ('9B8', '5.29%')]
	  Question: 26.34%
	  [('0CA', '1.00%'), ('590', '1.00%'), ('958', '1.00%'), ('42C', '1.00%'), ('5A2', '1.13%'), ('795', '1.25%'), ('DF9', '1.38%'), ('462', '1.50%'), ('297', '2.13%'), ('9B8', '2.63%')]
